apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: azure-events-hub
spec:
  azureEventsHub:
    example:
      # FQDN of the EventsHub namespace you created
      # More info at https://docs.microsoft.com/en-us/azure/event-hubs/event-hubs-get-connection-string
      fqdn: argo-test.servicebus.windows.net
      sharedAccessKeyName:
        name: event-hub
        key: keyname
      sharedAccessKey:
        name: event-hub
        key: key
      # Event Hub path/name
      hubName: argo-test